container.width(100 %) => 864.8px
container.height(100 vh)

left-side.width => 500px => (500/864.8)*100 % 
left.side.margin-bottom => 10%

left-side > img.width => 350px => (350/left-side.width)*100 %
left-side > img.margin-bottom => -30px => -(30/left-side.width)*100 %
left-side > img.margin-left => -40px => -(40/left-side.width)*100 %

left-side > p.font-size => 26px => (26/left-side.width)*100 %
left-side > p.line-height => 32px => (32/left-side.width)*100 %

right-side.width => 350px => (350/864.8)*100 %

right-side > upper.width => 100 %
right-side > upper.padding => 15px => (15/right-side > upper.width)*100 %
right-side > upper.margin-left => 60px => (60/right-side > upper.width)*100 %

right-side > upper > input.width => 100 %
right-side > upper > input.margin-bottom => 15px => (15/right-side > upper.width)*100 %
right-side > upper > input.padding => 15px => (15/right-side > upper.width)*100 %
right-side > upper > input.font-size => 18px => (18/right-side > upper.width)*100 %

right-side > upper > button.width 100 %
right-side > upper > button.margin-bottom => 15px => (15/right-side > upper.width)*100 %
right-side > upper > button.font-size => 20px => (20/right-side > upper.width)*100 %
right-side > upper > button.padding => 13px 0px => (13/right-side > upper.width)*100 %

right-side > upper > a.font-size => 14px => (14/right-side > upper.width)*100 %
right-side > upper > a.margin-top => 5px => (5/right-side > upper.width)*100 %
right-side > upper > a.margin-bottom => 20px => (20/right-side > upper.width)*100 %

right-side > upper > hr.margin-bottom => 15px => (15/right-side > upper.width)*100 %

right-side > upper > create-btn.font-size => 16px => (16/right-side > upper.width)*100 %
right-side > upper > create-btn.padding => 15px 20px => (15/right-side > upper.width)*100 % (20/right-side > upper.width)*100 %
right-side > upper > create-btn.margin-bottom => 5px => (5/right-side > upper.width)*100 %

right-side > lower.width => 100 %
right-side > lower.padding => 15px => (15/right-side > upper.width)*100 %
right-side > lower.margin-left => 60px => (60/right-side > upper.width)*100 %